[supervisord]
nodaemon=true
logfile=/var/log/docker.log
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/docker.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0

[program:dynsd]
environment=
  DYNSDJS_DOCKER_TEMPLATE_IN="/root/nginx_container.twig",
  DYNSDJS_DOCKER_TEMPLATE_OUT="/etc/nginx/vhost.d/CONTAINER_NAME.conf",
  DYNSDJS_DOCKER_TEMPLATE_CALLBACK="/root/template_ready.sh CONTAINER_NAME CONTAINER_DOMAIN CONTAINER_ISVHOST"
command=/usr/bin/dynsd
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/docker.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0

[program:crond]
command=/usr/sbin/crond -f -d 0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/docker.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0